{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"boundaries","order":8,"path":"folders/Objects/boundaries.yy",},
    {"name":"lizard","order":12,"path":"folders/Objects/lizard.yy",},
    {"name":"on-screen-text","order":10,"path":"folders/Objects/on-screen-text.yy",},
    {"name":"snake","order":9,"path":"folders/Objects/snake.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Snake","order":5,"path":"folders/Sprites/Snake.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Sprites/Snake/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_snake_body10","order":7,"path":"objects/obj_snake_body10/obj_snake_body10.yy",},
    {"name":"obj_snake_body2","order":1,"path":"objects/obj_snake_body2/obj_snake_body2.yy",},
    {"name":"obj_snake_body3","order":3,"path":"objects/obj_snake_body3/obj_snake_body3.yy",},
    {"name":"obj_snake_body4","order":4,"path":"objects/obj_snake_body4/obj_snake_body4.yy",},
    {"name":"obj_snake_body5","order":5,"path":"objects/obj_snake_body5/obj_snake_body5.yy",},
    {"name":"obj_snake_body6","order":6,"path":"objects/obj_snake_body6/obj_snake_body6.yy",},
    {"name":"obj_snake_body7","order":10,"path":"objects/obj_snake_body7/obj_snake_body7.yy",},
    {"name":"obj_snake_body8","order":9,"path":"objects/obj_snake_body8/obj_snake_body8.yy",},
    {"name":"obj_snake_body9","order":8,"path":"objects/obj_snake_body9/obj_snake_body9.yy",},
    {"name":"obj_snake_foot_left","order":11,"path":"objects/obj_snake_foot_left/obj_snake_foot_left.yy",},
    {"name":"obj_snake_foot_right","order":12,"path":"objects/obj_snake_foot_right/obj_snake_foot_right.yy",},
    {"name":"obj_snake_head","order":2,"path":"objects/obj_snake_head/obj_snake_head.yy",},
    {"name":"obj_solid_surface","order":2,"path":"objects/obj_solid_surface/obj_solid_surface.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"character_movement","order":4,"path":"scripts/character_movement/character_movement.yy",},
    {"name":"collision_checker","order":5,"path":"scripts/collision_checker/collision_checker.yy",},
    {"name":"pathing_v2","order":3,"path":"scripts/pathing_v2/pathing_v2.yy",},
    {"name":"snake_functions","order":1,"path":"scripts/snake_functions/snake_functions.yy",},
    {"name":"SnakeBody1","order":1,"path":"sprites/SnakeBody1/SnakeBody1.yy",},
    {"name":"SnakeBody10","order":10,"path":"sprites/SnakeBody10/SnakeBody10.yy",},
    {"name":"SnakeBody2","order":2,"path":"sprites/SnakeBody2/SnakeBody2.yy",},
    {"name":"SnakeBody3","order":3,"path":"sprites/SnakeBody3/SnakeBody3.yy",},
    {"name":"SnakeBody4","order":4,"path":"sprites/SnakeBody4/SnakeBody4.yy",},
    {"name":"SnakeBody5","order":5,"path":"sprites/SnakeBody5/SnakeBody5.yy",},
    {"name":"SnakeBody6","order":6,"path":"sprites/SnakeBody6/SnakeBody6.yy",},
    {"name":"SnakeBody7","order":7,"path":"sprites/SnakeBody7/SnakeBody7.yy",},
    {"name":"SnakeBody8","order":8,"path":"sprites/SnakeBody8/SnakeBody8.yy",},
    {"name":"SnakeBody9","order":9,"path":"sprites/SnakeBody9/SnakeBody9.yy",},
    {"name":"SnakeElbow","order":12,"path":"sprites/SnakeElbow/SnakeElbow.yy",},
    {"name":"SnakeFoot","order":11,"path":"sprites/SnakeFoot/SnakeFoot.yy",},
    {"name":"spr_collision_b","order":10,"path":"sprites/spr_collision_b/spr_collision_b.yy",},
    {"name":"spr_collision_BL","order":6,"path":"sprites/spr_collision_BL/spr_collision_BL.yy",},
    {"name":"spr_collision_BR","order":9,"path":"sprites/spr_collision_BR/spr_collision_BR.yy",},
    {"name":"spr_collision_l","order":4,"path":"sprites/spr_collision_l/spr_collision_l.yy",},
    {"name":"spr_collision_r","order":8,"path":"sprites/spr_collision_r/spr_collision_r.yy",},
    {"name":"spr_collision_t","order":3,"path":"sprites/spr_collision_t/spr_collision_t.yy",},
    {"name":"spr_collision_TL","order":5,"path":"sprites/spr_collision_TL/spr_collision_TL.yy",},
    {"name":"spr_collision_TR","order":7,"path":"sprites/spr_collision_TR/spr_collision_TR.yy",},
    {"name":"spr_floor1","order":2,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_snake_texture","order":13,"path":"sprites/spr_snake_texture/spr_snake_texture.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"Sprite27","order":16,"path":"sprites/Sprite27/Sprite27.yy",},
  ],
}